
<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <style type="text/css">

        body {
            background-color:orangered;
            padding:0px;
            width:98%;
           
            

        }
        .homepage .input-logoname {
            text-align: center;
            height: 150px;
            margin-top: 0px;
            font-size: 40px;
            margin-bottom:55px;
            font-family: AdorshoLipi;                     
        }

            .head-section .input-logoname h3 a {
                margin: 0px;
                text-align: right;
                text-align: center;             
                height: 100px;
            }
        .head-section {
            background-color:white;
            height:80px;

        }

            .head-section .heder-nav .head-logo-img {
                display: flex;
                margin-left: 500px;
                align-items: center;
                text-align: center;
                height:15px;
            }

            .head-section .heder-nav .head-logo-img img {
                width: 80px;
                height: 80px;
                align-items: center;
                overflow: hidden;
                background-color: cornsilk;
            }

                .head-section .heder-nav .head-logo-img img {
                    font-size: small;
                    text-align: center;
                    margin-top: 35px;                  
                    margin-bottom: 40px;
                    color: #fff;
                    width: 100px;
                }
        .homepage ul li {
           list-style:none;
           text-decoration:blink;
        }

        .body-section .body-containt {
            background-image: url("logo/back.jpg");
            background-color: #cccccc;
            background-position: center center;
            width: 100%;
            height: 500px;
            border: 2px solid black;
            image-resolution: 300dpi;
        }

        .body-containt .search {
            width: 100%;
            height: 50px;
            margin-left: 300px;
          
           align-content:center;
        }

            .body-containt .search input {
                width: 600px;
                height: 30px;
                margin-right: 100px;
                margin-top: 250px;
                justify-content: center;
                align-items: center;
                text-align: center;
                cursor: pointer;
                border: 2px solid black;
            }

            .body-containt .search button {
                width: 70px;
                margin-right: 250px;
                margin-left:0px;
                height: 35.5px;
                font-weight: 700;
                border: 2px solid black;
            }

        .body-containt button:hover {
            background-color: lawngreen;
            color: darkgreen;
            border: 2px solid lawngreen;
        }
            
        .footer {
            border: 2px solid white;
            background-color: black;
            width: 200px;
        }
	 
        .footer-section {
            width: 100%;
            background-color: black;
            color: white;
            overflow: hidden;
            /*text-align: left;*/
            border: 5px solid red;
        }

        .footer-main {
            display: flex;
        }

        .footerleft {
            float: left;
            left: 0;
            width: 30%;
        }

        .footercenter {
           
            text-align: center;
            width: 40%;
        }

        .footerright {
            float: right;
            right: 0;
            width: 30%;
            
        }
    </style>

</head>
<body>
    <div class="main">
        <div class="head-section">
            <div class="heder-nav">
                <div class="homepage">
                    <ul>
                        
                        <li style="text-align:right;"><a href="#">Create an account</a></li>
                        <button type="button" class="home" > <a href="index.html">Home</a></button>

                    </ul>
                </div>
                
                <div class="head-logo-img">
                    <img src="logo/foodology.png" />
                    <div class="input-logoname"><h3>FOODOLOGY</h3></div>
                </div>
                
            </div>
        </div>

        <div class="body-section">
            <div class="body-containt">

                <div class="search">
                    <location>
                        <input type="text" name="search" value=""  placeholder="Current Location" />
                        <button type="button" value="search" >Delivery</button>
                    </location>

                </div>
            </div>
            <div class="p">
                <p class="containt">
                    <h3>What are you in the mood for today?</h3>
                    Whatever you want, whenever you want it! You wake up and coffee is a must.
                    We know that. You forgot to get diapers. Or beers. Or milk. We've got it!
                    That pastitsio that you are bored of cooking. And that's what we're bringing in.
                    And the eggs you need for the recipe. Find it all here!
                </p>
            </div>

        </div>

        <footer class="footer-section">

            <div class="footer-main">
                <div class="footerleft">
                    <p><h3>Head Offrce:</h3></p>
                    <address>231/2 North Ebrahimpur Dhaka 1216</address>
                    <p>Hot Line: +8801748772199</p>
                    <p>www.foodology.com</p>

                </div>
                <div class="footercenter">

                    <p><h3>Customer Service</h3></p>
                    <p> Contact Us</p>
                    <p>Site Map</p>
                    <p>Webmail</p>

                </div>
                <div class="footerright">

                    <p><h3> Information</h3></p>
                    <p>Terms & Conditions</p>
                    <p>Product Information</p>
                    <p>Inaccuracy Disclaimer</p>
                    <p>Legal Information</p>
                    <p>Correspondence and Communications</p>

                </div>
            </div>
            <p style="text-align:center">&copy; FOODOLOGY - 2022</p>

        </footer>
    </div>
 </body>
</html>

