<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>foodology</title>
    <style type="text/css">
        body {
            background-color: white;
        }

        .main {
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .left {
            height: auto;
            margin: 0;
            padding: 0;
            width: 150px;
            background-color: darkgrey;
        }

        .right {
            height: auto;
            margin: 0;
            padding: 0;
            width: 150px;
            background-color: darkgrey;
        }

        .container {
            width: 960px;
            margin: 0;
            padding: 0;
        }

        .head {
            width: 100%;
            height: 50px;
            background-color: black;
        }

            .head .header-nav {
                width: 110%;
                height: 70px;
                display: flex;
                background-color: black;
            }

                .head .header-nav ul li {
                    float: left;
                    padding-right: 60px;
                    list-style: none;
                    align-items: center;
                    height: 25px;
                    margin: 5px;
                    background-color: azure;
                }

                    .head .header-nav ul li a {
                        text-decoration: none;
                        color: black;
                        font-weight: 400;
                        font-size: 1.25em;
                    }

            .head .header-btn {
                width: 10%;
                height: 10px;
                text-align: right;
                padding-right: 100px;
            }

                .head .header-btn button {
                    margin-top: 20px;
                    background-color: azure;
                    height: 27px;
                    width: 80px;
                    margin-left: 0px;
                }

                    .head .header-btn button a {
                        text-decoration: none;
                        font-size: 1.25em;
                        font-weight: 500;
                    }

            .head :hover {
                background-color: darksalmon;
            }


        .body .body-logo-img {
            display: flex;
            margin-left: 400px;
        }

            .body .body-logo-img img {
                width: 90px;
                height: 70px;
                align-items: center;
                overflow: hidden;
                background-color: cornsilk;
            }

            .body .body-logo-img img {
                font-size: small;
                text-align: center;
                color: #fff;
                width: 100px;
            }

        #card {
            width: 960px;
            background-color: black;
            border-top: 1px solid black;
            margin-top: 10px;
            stroke-width: inherit;
        }

        .item {
            width: 225px;
            height: 320px;
            background-color: aqua;
            text-align: center;
            margin-top: 10px;
            border: 2px solid black;
            float: left;
            margin: 5px;
        }

        #card .item h4 {
            text-decoration: auto;
            text-align: left;
            margin-left: 5px;
            margin-bottom: 5px;
        }

        #card .item h6 {
            text-decoration: auto;
            text-align: left;
            margin-left: 5px;
            margin-top: 5px;
        }

        #card .item h3 {
            text-decoration: auto;
            text-align: left;
            margin-left: 5px;
            margin-bottom: 5px;
        }

        .input-logoname {
            text-align: center;
            height: 100px;
            margin-top: 0px;
            font-size: 30px;
            font-family: AdorshoLipi;
        }

            .input-logoname h1 {
                margin-top: 5px;
                margin-bottom: 200px;
            }

        /*input body form*/

        .body .input-body-form {
            width: 100%;
            height: 50px;
            display: flex;
            background-color: black;
            font: wihte;
        }

            .body .input-body-form ul li {
                float: left;
                padding-right: 100px;
                list-style: none;
                align-content: center;
                align-items: center;
                height: 25px;
                font-family: white;
                width: 50px;
                text-decoration-color: white;
                margin: 5px;
                background-color: aqua;
            }

                .body .input-body-form ul li a {
                    text-decoration: none;
                    color: black;
                    width: 20px;
                    font-size: 1.25em;
                }

                .body .input-body-form ul li :hover {
                    background-color: darkslateblue;
                }

        .search .search-box {
            padding-right: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .search .search-box input {
                font-size: 15px;
                border-radius: 5px;
                border: 1px solid #333;
                outline: none;
                padding: 4px;
                width: 150px;
            }

            .search .search-box button {
                padding: 4px;
                margin: 5px;
                border-radius: 4px;
                border: 1px solid #fff;
                font-size: 13px;
            }




        .footer-section {
            width: 100%;
            background-color: black;
            color: white;
            overflow: hidden;
            /*text-align: left;*/
            border: 5px solid red;
        }

        .footer-main {
            display: flex;
        }

        .footerleft {
            float: left;
            left: 0;
            width: 30%;
        }

        .footercenter {
            text-align: center;
            width: 40%;
        }

        .footerright {
            float: right;
            right: 0;
            width: 30%;
        }
    </style>
    <script src="Scripts/jquery.js"></script>
</head>
<body>
    <div class="main">
        <div class="left"></div>
        <div class="container">
            <div class="head">
                <div class="header-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About US</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">login</a></li>


                    </ul>
                    <div class="header-btn">
                        <button><a href="cardproceed.html">Cart: <span id="cart-count">0</span> </a></button>
                    </div>
                </div>


            </div>
            <div class="body">
                <div class="body-logo-img">
                    <img src="logo/foodology.png" />

                </div>

                <div class="input-logoname"><h1><a>FOODOLOGY</a></h1></div>

                <div class="search">
                    <p><h1>Category</h1></p>
                    <div class="search-box">
                        <input id="searchinput" type="text" name="name" value="" placeholder="Search for products" />
                        <button type="button" id="buttonsearch">Search</button>
                    </div>

                </div>

                <div class="input-body-form">
                    <ul>
                        <li><a href="pizza.html">Pizza</a></li>
                        <li><a href="burger.html">Burger</a></li>
                        <li><a href="coffee.html">Coffee</a></li>
                        <li><a href="drinks.html">Drinks</a></li>


                    </ul>

                </div>

                <div id="productsitem">
                    <div id=" container">

                        <!--<div class="item">
                            <img src="Images/cheesburger.jpg" alt="" style="width:150px;height:150px;margin-top:5px" />
                            <h4>burger</h4>
                            <h6>onion masroom</h6>
                            <h3>Price 300Tk</h3>
                            <button type="button">Add to cart</button>
                        </div>
                        <div class="item">
                            <img src="Images/cheesburger.jpg" alt="" style="width:150px;height:150px;margin-top:5px" />
                            <h4>burger</h4>
                            <h6>onion masroom</h6>
                            <h3>Price 300Tk</h3>
                            <button type="button">Add to cart</button>
                        </div>
                        <div class="item">
                            <img src="Images/cheesburger.jpg" alt="" style="width:150px;height:150px;margin-top:5px" />
                            <h4>burger</h4>
                            <h6>onion masroom</h6>
                            <h3>Price 300Tk</h3>
                            <button type="button">Add to cart</button>
                        </div>
                        <div class="item">
                            <img src="Images/cheesburger.jpg" alt="" style="width:150px;height:150px;margin-top:5px" />
                            <h4>burger</h4>
                            <h6>onion masroom</h6>
                            <h3>Price 300Tk</h3>
                            <button type="button">Add to cart</button>
                        </div>-->

                    </div>


                </div>



            </div>
            <footer class="footer-section">

                <div class="footer-main">
                    <div class="footerleft">
                        <p><h3>Head Offrce:</h3></p>
                        <address>231/2 North Ebrahimpur Dhaka 1216</address>
                        <p>Hot Line: +8801748772199</p>
                        <p>www.foodology.com</p>

                    </div>
                    <div class="footercenter">

                        <p><h3>Customer Service</h3></p>
                        <p> Contact Us</p>
                        <p>Site Map</p>
                        <p>Webmail</p>

                    </div>
                    <div class="footerright">

                        <p><h3> Information</h3></p>
                        <p>Terms & Conditions</p>
                        <p>Product Information</p>
                        <p>Inaccuracy Disclaimer</p>
                        <p>Legal Information</p>
                        <p>Correspondence and Communications</p>

                    </div>
                </div>
                <p style="text-align:center">&copy; FOODOLOGY - 2022</p>

            </footer>
        </div>
        <div class="right"></div>
    </div>
    <script type="text/javascript">
        var indexedDB = window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB || window.msIndexedDB;

        window.IDBTransaction = window.IDBTransaction || window.webkitIDBTransaction;
        window.IDBCursor = window.IDBCursor || window.webkitIDBCursor;
        window.IDBKeyRange = window.IDBKeyRange || window.webkitIDBKeyRange;

        var db;
        var currentEdit = null;

        $(document).ready(function () {
            var openReq = indexedDB.open("PetDB", 1);
            openReq.onupgradeneeded = function (e) {
                db = e.target.result;

                var store = db.createObjectStore("petTbl", { keyPath: "id", autoIncrement: true });
                console.log(store);
                loadProducts();
            }

            openReq.onsuccess = function (e) {
                db = e.target.result;
                console.log(db);
                readAll();
            }
        });
        function readAll() {

            var tx = db.transaction(["petTbl"], "readonly");
            var req = tx.objectStore("petTbl").openCursor();
            req.onsuccess = function (e) {
                var cursor = e.target.result;
                if (!cursor) return;
                $("#productsitem").append(


                    `<div>
                             <div class="item">
                            <img src="Images/${cursor.value.Path}" alt="" style=" width:150px; height:150px; margin-top:5px" />
                            <h4>${cursor.value.Name}</h4>
                            <h6>${cursor.value.Descrip}</h6>
                            <h3> Price ${cursor.value.Price}Tk</h3>
                            <button type="button" id="add-to-cart" data-product-id="${cursor.key}">Add to cart</button>
                            </div>
                        </div>`


                )
                cursor.continue();
            }
            req.onerror = function (err) {
                console.log(err);
            }
        }
        $("#buttonsearch").on('click', function () {

            var searchText = $("#searchinput").val();

            $("#productsitem").empty();
            var tx = db.transaction(["petTbl"], "readonly");
            var req = tx.objectStore("petTbl").openCursor();
            req.onsuccess = function (e) {
                var cursor = e.target.result;
                if (!cursor) return;
                if (cursor.value.Name.toLowerCase().includes(searchText.toLowerCase())) {
                    $("#productsitem").append(

                        ` <div class="item">
                            <img src="Images/${cursor.value.Path}" alt="" style=" width:150px; height:150px; margin-top:5px" />
                            <h4>${cursor.value.Name}</h4>
                            <h6>${cursor.value.Descrip}</h6>
                            <h3> Price ${cursor.value.Price}Tk</h3>
                            <button type="button" id="add-to-cart" data-product-id="${cursor.key}">Add to cart</button>
                            </div>`

                    );
                }
                cursor.continue();
            }
            req.onerror = function (err) {
                console.log(err);
            }

        });




        // ************************************************
        // Shopping Car
        // ************************************************
        var shoppingCart = (function () {
            cart = [];

            // Constructor
            function Item(name, price, imagesrc, count) {
                this.name = name;
                this.price = price;
                this.imagesrc = imagesrc;
                this.count = count;
            }

            // Save cart
            function saveCart() {
                localStorage.setItem('shoppingCart', JSON.stringify(cart));
            }

            // Load cart
            function loadCart() {
                cart = JSON.parse(localStorage.getItem('shoppingCart'));
            }
            if (localStorage.getItem("shoppingCart") != null) {
                loadCart();
            }

            var obj = {};

            // Add to cart
            obj.addItemToCart = function (name, price, imagesrc, count) {
                for (var item in cart) {
                    if (cart[item].name === name) {
                        cart[item].count++;
                        saveCart();
                        return;
                    }
                }
                var item = new Item(name, price, imagesrc, count);
                cart.push(item);
                saveCart();
            }
            // Set count from item
            obj.setCountForItem = function (name, count) {
                for (var i in cart) {
                    if (cart[i].name === name) {
                        cart[i].count = count;
                        break;
                    }
                }
            };
            // Remove item from cart
            obj.removeItemFromCart = function (name) {
                for (var item in cart) {
                    if (cart[item].name === name) {
                        cart[item].count--;
                        if (cart[item].count === 0) {
                            cart.splice(item, 1);
                        }
                        break;
                    }
                }
                saveCart();
            }

            // Remove all items from cart
            obj.removeItemFromCartAll = function (name) {
                for (var item in cart) {
                    if (cart[item].name === name) {
                        cart.splice(item, 1);
                        break;
                    }
                }
                saveCart();
            }

            // Clear cart
            obj.clearCart = function () {
                cart = [];
                saveCart();
            }

            // Count cart 
            obj.totalCount = function () {
                var totalCount = 0;
                for (var item in cart) {
                    totalCount += cart[item].count;
                }
                return totalCount;
            }

            // Total cart
            obj.totalCart = function () {
                var totalCart = 0;
                for (var item in cart) {
                    totalCart += cart[item].price * cart[item].count;
                }
                return Number(totalCart.toFixed(2));
            }

            // List cart
            obj.listCart = function () {
                if (localStorage.getItem("shoppingCart") != null) {
                    loadCart();
                }
                var cartCopy = [];
                for (i in cart) {
                    item = cart[i];
                    itemCopy = {};
                    for (p in item) {
                        itemCopy[p] = item[p];

                    }
                    itemCopy.total = Number(item.price * item.count).toFixed(2);
                    cartCopy.push(itemCopy)
                }
                return cartCopy;
            }
            return obj;
        })();


        $(document).on('click', '#add-to-cart', function (event) {
            event.preventDefault();
            var productId = $(this).data("product-id");

            var transaction = db.transaction(["petTbl"], "readwrite");
            var objStore = transaction.objectStore("petTbl");

            var request = objStore.get(parseInt(productId));

            request.onsuccess = function (event) {
                var result = request.result;
                var name = result.Name;
                var price = Number(result.Price);
                var imagesrc = result.Path;
                shoppingCart.addItemToCart(name, price, imagesrc, 1);
                displayCart();
            }
        });

        function displayCart() {
            var cartArray = shoppingCart.listCart();
            var output = "";
            for (var i in cartArray) {
                output +=

                    `<div class="cart-item">
            <div class="item-image">
                <img src="./Asset/Images/Products/${cartArray[i].imagesrc}" alt="">
            </div>
            <div class="item-info">
                <h4 class="item-title">${cartArray[i].name}</h4>
                <div class="item-counter">
                    <button class="btn-minus" data-name="${cartArray[i].name}">-</button>
                    <input class="input-counter" value="${cartArray[i].count}" type="text" name="" id="" readonly>
                    <button class="btn-plus" data-name="${cartArray[i].name}">+</button>
                </div>
                <div class="item-quantity-price"><span>${cartArray[i].count} x </span><span class="amount">৳ ${cartArray[i].price}</span></div>
            </div>
            <div class="item-cancel">
                <i class="delete-item fa-solid fa-trash" data-name="${cartArray[i].name}"></i>
            </div>
        </div>`;
            }
            //$('.cart-body').html(output);
            //$('.cart-subtotal .subtotal').html(shoppingCart.totalCart());
            $("#cart-count").html(shoppingCart.totalCount());
        }
        displayCart();

    </script>

</body>
</html>
